# lifebalance-backend

./: .gitignore  Dockerfile  Dockerfile-migration  compose.yml  lifebalance.sln
.github/workflows/: migration.yml  service.yml
sql/runFirstAfterUp/: 2025-12-29_001_insert_user_admin.sql  2025-12-30_001_insert_workouts.sql
sql/up/: 2025-12-19_001_create_table_users.sql  2025-12-23_001_create_table_workouts.sql  2025-12-23_002_create_table_weekly_plans.sql  2025-12-29_001_alter_users_add_role.sql  (+4 more)
src/LifeBalance.Api/: LifeBalance.Api.csproj  Program.cs  appsettings.Development.json
src/LifeBalance.Api/Controllers/: AuthController.cs  UserController.cs  UserInfoController.cs  UserTrackingController.cs  WorkoutController.cs  WorkoutsController.cs
src/LifeBalance.Api/Middlewares/: UserContextMiddleware.cs
src/LifeBalance.Api/Properties/: launchSettings.json
src/LifeBalance.Api/Resources/: Workouts.en.Designer.cs  Workouts.en.resx  Workouts.vi.Designer.cs  Workouts.vi.resx  en.json  vi.json
src/LifeBalance.Application/: LifeBalance.Application.csproj
src/LifeBalance.Application/Auth/Commands/: ExternalLogin.cs  ExternalLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RegisterUser.cs
src/LifeBalance.Application/Auth/Commands/Handlers/: ExternalLoginHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  RegisterUserHandler.cs
src/LifeBalance.Application/Auth/Models/: ExternalAuthResult.cs  LoginResponse.cs  TokenResponse.cs
src/LifeBalance.Application/Auth/Validations/: ExternalLoginValidation.cs  LoginValidation.cs  RefreshTokenValidation.cs  RegisterUserValidation.cs  RegisterValidation.cs
src/LifeBalance.Application/Constants/: AppConstants.cs  HttpClients.cs
src/LifeBalance.Application/Exceptions/: BaseException.cs  EntityInvalidException.cs  EntityNotFoundException.cs  EntityValidationException.cs  ExceptionErrorCode.cs
src/LifeBalance.Application/Exceptions/Filters/: GlobalExceptionFilter.cs  MiddlewareExtension.cs
src/LifeBalance.Application/Exceptions/Helpers/: EntityValidationExceptionHelper.cs
src/LifeBalance.Application/Exceptions/Models/: ValidationResultApiResponse.cs
src/LifeBalance.Application/Extensions/: ApplicationExtension.cs
src/LifeBalance.Application/Repositories/Abstractions/: IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserInformationRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserTrackingRepository.cs  IWorkoutRepository.cs
src/LifeBalance.Application/Services/: AuthService.cs  FacebookAuthService.cs  GoogleAuthService.cs  JwtService.cs  UserService.cs  UserTrackingService.cs  WorkoutLocalizationService.cs  WorkoutService.cs
src/LifeBalance.Application/Services/Abstractions/: IAuthService.cs  IExternalAuthService.cs  IJwtService.cs  IUserService.cs  IUserTrackingService.cs  IWorkoutLocalizationService.cs  IWorkoutService.cs
src/LifeBalance.Application/SharedKernel/Abstractions/: IUserContext.cs
src/LifeBalance.Application/SharedKernel/Models/: BaseResponse.cs  BaseSearchResponse.cs  StringRegex.cs  UserContext.cs  ValidatorHelper.cs
src/LifeBalance.Application/UserInfo/Commands/: AddUserInfoCommand.cs  UpdateUserInfoCommand.cs
src/LifeBalance.Application/UserInfo/Commands/Handlers/: AddUserInfoHandler.cs  UpdateUserInfoHandler.cs
src/LifeBalance.Application/UserInfo/Models/: UserInfoDto.cs
src/LifeBalance.Application/UserInfo/Queries/: GetUserInfoByIdQuery.cs  GetUserInfoQuery.cs
src/LifeBalance.Application/UserInfo/Queries/Handlers/: GetUserInfoHandler.cs
src/LifeBalance.Application/UserInfo/Validations/: AddUserInfoValidation.cs  UpdateUserInfoValidation.cs
src/LifeBalance.Application/UserTracking/Commands/: AddOrUpdateUserTrackingCommand.cs  AddUserTrackingCommand.cs  UpdateUserTrackingCommand.cs
src/LifeBalance.Application/UserTracking/Commands/Handlers/: AddUserTrackingHandler.cs  UpdateUserTrackingHandler.cs
src/LifeBalance.Application/UserTracking/Models/: UserTrackingDto.cs
src/LifeBalance.Application/UserTracking/Queries/: GetTodayUserTrackingByUserIdQuery.cs  GetUserTrackingByUserIdQuery.cs  GetUserTrackingQuery.cs
src/LifeBalance.Application/UserTracking/Queries/Handlers/: GetUserTrackingHandler.cs
src/LifeBalance.Application/UserTracking/Validations/: AddOrUpdateUserTrackingValidation.cs  AddUserTrackingValidation.cs  GetUserTrackingValidation.cs  UpdateUserTrackingValidation.cs
src/LifeBalance.Application/Users/Commands/: UpdateUser.cs  UpdateUserInformation.cs
src/LifeBalance.Application/Users/Commands/Handlers/: UpdateUserHandler.cs
src/LifeBalance.Application/Workouts/Commands/: AddWorkoutCommand.cs
src/LifeBalance.Application/Workouts/Commands/Handlers/: AddWorkoutHandler.cs
src/LifeBalance.Application/Workouts/Models/: WorkoutDto.cs  WorkoutLocale.cs  WorkoutStepDto.cs  WorkoutStepMediaDto.cs
src/LifeBalance.Application/Workouts/Queries/: SearchWorkoutQuery.cs
src/LifeBalance.Application/Workouts/Queries/Handlers/: SearchWorkoutHandler.cs
src/LifeBalance.Persistence/: LifeBalance.Persistence.csproj
src/LifeBalance.Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs  UserInformationConfiguration.cs  UserLoginConfiguration.cs  UserTrackingConfiguration.cs  WorkoutConfiguration.cs  WorkoutStepConfiguration.cs  WorkoutStepMediaConfiguration.cs
src/LifeBalance.Persistence/DbContexts/: AppDbContext.cs
src/LifeBalance.Persistence/Extensions/: PersistenceExtension.cs
src/LifeBalance.Persistence/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserInformationRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserTrackingRepository.cs  WorkoutRepository.cs
(+17 files in other folders)
